APP_URL=http://localhost:8084
PUBLIC_AUTHENTICATION_SERVER_URL=http://authentication-server.local:8081 

AUTHENTICATION_SERVER_URL=https://authentication-server.local:8081
AUTHORIZATION_SERVER_URL=https://authorization-server.local:8082/authorize
RESOURCE_SERVER_URL=https://resource-server.local:8083
